# DotnetCoreWebApiAndRabbitMq

./: README.md  RabbitMqQDotNetCore.sln
MessageQ/: Event.cs  EventSubscriber.cs  Extenstions.cs  IEventHandler.cs  IMqPublisher.cs  IRabbitMQPersistentConnection.cs  MessageQ.csproj  MqConsumer.cs  MqPublisher.cs  PublishMessage.cs  RabbitMQConfigurations.cs  RabbitMQPersistentConnection.cs
Orders.WebApi/: Orders.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Orders.WebApi/Consumer/EventHandlers/: OrderStausChangeHandler.cs
Orders.WebApi/Consumer/Events/: OrderStausChangeEvent.cs
Orders.WebApi/Controllers/: OrderController.cs  ValuesController.cs
Shipping.WebApi/: Program.cs  Shipping.WebApi.csproj  Startup.cs
Shipping.WebApi/Consumer/EventHandlers/: ShippingRequestHandler.cs
Shipping.WebApi/Consumer/Events/: ShippingReqEvent.cs
Shipping.WebApi/Controllers/: HomeController.cs
